@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Open+Sans:wght@300&family=Source+Sans+Pro:wght@200&display=swap');

/* State */

.hide {
    display: none;
}


/* -- -- -- -- -- -- -- -- -- -- -- -- */
/* -- -- -- - General Pages - -- -- -- */
/* -- -- -- -- -- -- -- -- -- -- -- -- */

body {  
    --green: #3BA782;
    --white: #F2F2F2;
    --light-grey: #EDEDF3;
    --grey: #6F717D;
    --yellow: #F8B009;
    --black: #222222;
    display: grid;
    grid-template-columns: 20% 80%; 
    grid-template-rows: min(20%, 8em) calc(100% - min(20%, 8em));
    gap: 0px 0px;
    height: 100vh;
    margin: 0%;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "aside main";
}
  
header { 
    grid-area: header;
    background: var(--white);
    box-shadow: 0px 10px 20px var(--grey);
    text-align: left;
    font-weight: 600;
    overflow: hidden;
    text-indent: 5vh;
    z-index: 2;
    user-select: none;
    display: flex;
    justify-content: space-between;
}

header a {
    text-decoration: none;
    color: var(--green);
    font-family: "Montserrat", sans-serif;
    font-size: 1.5em;
    letter-spacing: 0.2em;
}

#logout > form > a{
    text-decoration: none;
    color: var(--green);
    font-family: "Montserrat", sans-serif;
    font-size: 0.9em;
    letter-spacing: 0.2em;
}


  
main { 
    grid-area: main;
}

#sidebar {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
    color: var(--black);
    z-index: 1;
    background-color: var(--light-grey);
    border-right: var(--grey) 1px solid;
    line-height: 2em;
}

#sidebar p{
    text-align: center;
}

#sidebar p .bolded{
    font-weight: bolder;
}

#sidebar ul {
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#sidebar a {
    text-decoration: none;
    color: var(--black);
    text-align: center;
}

#sidebar li:hover a {
    color: var(--light-grey);
}

#sidebar li:hover {
    background-color: #222222;
}

.admin li a, .agent li a, .client li a, .logout li a{
    display: block;
    width: 100%;
    height: 100%;
}

.logout li a:hover{
    background-color: rgb(166, 9, 9);
}



/* -- -- -- -- -- -- -- -- -- -- -- -- */
/* -- -- - Login - Register page -- -- */
/* -- -- -- -- -- -- -- -- -- -- -- -- */

#login_sidebar { 
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10%;
    z-index: 1;
    background-color: var(--light-grey);
    border-right: var(--grey) 1px solid;
}

.slogan {
    margin-right: 0.5em;
    text-align: right;
    font-family: "Montserrat", sans-serif;
    font-size: 2em;
    font-weight: 600;
    color: var(--green);
    user-select: none;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: var(--white);
    color: var(--green);
    font-family: "Source Sans Pro", sans-serif;
    font-size: 2em;
    user-select: none;
}

input {
    height: 50px;
    width: 30em;
    border-bottom-left-radius: 1em;
    border-top-left-radius: 1em;
    border-bottom: 0;
    border-bottom-right-radius: 1em;
    border-top-right-radius: 1em;
    margin-top: 8px;
    font-size: 14px;
    padding-left: 1.5em;
}

input:focus {
    outline: none;
}

form button {
    align-self: center;
    height: 50px;
    width: 15%;
    margin: 2em;
    border: 1px solid var(--green);
    border-radius: 1em;
    background-color: var(--white);
    font-size: 14px;
    color: var(--grey);
    cursor: pointer;
}

.buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

form button:hover {
    background-color: var(--green);
    color: var(--white);
}

#logout:hover {
    background-color: red;
}

/* -- -- -- -- -- -- -- -- -- -- -- -- */
/* -- -- -- -- -- Tickets  -- -- -- -- */
/* -- -- -- -- -- -- -- -- -- -- -- -- */

#tickets-list {
    margin: 2em auto;
    height: auto;
    width: 45em;
    border: #222222 1px double;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    scroll-snap-type: y proximity;
    scroll-padding-top: 1em;
}

.ticket {
    width: fit-content;
    height: fit-content;
    background-color: var(--light-grey);
    border-radius: 1em;
    display: grid;
    grid-template-columns: 25em 7em; 
    grid-template-rows: 2em 2em 3em;
    gap: 0px 0px;
    margin: 1em;
    padding: 1em;
    grid-auto-flow: row;
    grid-template-areas: 
        "title time"
        "description description"
        "tags author"; 
    font-family: "Open Sans", sans-serif;
    scroll-snap-align: start;
}

.ticket .title {
    grid-area: title;
    margin: 0;
}

.ticket .description {
    grid-area: description;
    margin: 0;
}

.ticket .time {
    grid-area: time;
    margin: 0;
}

.ticket .status {
    grid-area: status;
    border-radius: 1.5em;
    padding: 0.5em 1em 0.5em 1em;
    text-align: center;
    margin: 0;
}

.ticket .tags {
    grid-area: tags;
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: baseline;
}

.ticket .tags .tag {
    border-radius: 1em;
    padding: 0.5em 1em 0.5em 1em;
    margin: 0;
}

.ticket .author {
    grid-area: author;
    padding-left: 1em;
    margin: auto 0;
}