.space-between {
    align-items: center;
}

#ticket-list-page {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    margin: 0 16em 0 5em;
    height: 100vh;
}

#ticket-list {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    scroll-snap-type: y proximity;
    scroll-padding-top: 1em;
}

.ticket-list-element {
    background-color: var(--light-grey);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 1em;
    padding: 1em;
    width: 50%;
    height: fit-content;
    font-family: "Open Sans", sans-serif;
    color: var(--black);
    scroll-snap-align: start;
    text-decoration: none;
    transition: ease-out 200ms;
}

.ticket-list-element:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.ticket-list-element .title, .ticket-list-element .time, .ticket-list-element .description, .ticket-list-element .author, .ticket-list-element .status, .ticket-list-element .tag {
    margin: 0;
    padding: 0;
    height: fit-content;
    border-radius: 1em;
    padding: 0.5em 1em 0.5em 1em;
}

.ticket-list-element .description {
    padding: 0 1em;
}

.ticket-list-element div:last-child {
    background-color: var(--grey);
    color: var(--white);
    padding: 0 1em;
    border-radius: 1em;
}

.ticket-list-element .tag {
    color: var(--black);    
}

/*                  Filter bar                  */

#filters-bar {
    position: fixed;
    z-index: 1;
    right: 0;
    top: 0;
    height: 100vh;
    width: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(45deg, var(--green), var(--dark-blue));
}

#filters-bar h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
    text-align: center;
}

#filters-bar #top-side {
    font-family: "Source Sans Pro", sans-serif;
    color: var(--white);
    font-weight: 600;
    margin: 1em 2em;
}

#filters-bar #top-side #filter-form {
    display: flex;
    flex-direction: column;
    gap: .3em;
}

#filters-bar #top-side select {
    width: 100%;
}

#filters-bar #top-side #filter-form input {
    border: none;
    border-radius: 5px;
}

#filters-bar #bottom-side {
    font-family: "Source Sans Pro", sans-serif;
    color: var(--black);
    font-weight: 600;
    margin: 1em 2em;
    display: flex;
    flex-direction: column;
    gap: .3em;
}

#options-bar button, #filters-bar button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    height: 2em;
}

#new-ticket-page {
    margin: 0 10rem;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*                 Ticket page                  */

#ticket-page {
    font-family: 'Open Sans', sans-serif;
    margin-right: 6em;
}

#ticket-page select[disabled] {
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    color: var(--black);
    font-size: 1em;
}

#edit-ticket, #save-ticket, #cancel-edit-ticket {
    position: absolute;    
    border-radius: 100%;
    font-size: 1.5em;
    padding: 10px;
    width: 2em;
    height: 2em;
}

#edit-ticket, #save-ticket {
    top: 2rem;
    right: 2rem;
}

#cancel-edit-ticket {
    top: 6rem;
    right: 2rem;
}

.remove-tag {
    display: none;
    color: var(--red);
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.tag:hover .remove-tag {
    display: inline;
}

header {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

select {
    border-radius: 5px;
    padding: 1em;
    border: none;
}

#title {
    width: 50%;
}

#title[disabled] {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    font-weight: 600;
    color: var(--black);
    border: none;
    background-color: transparent;
}

#description[disabled] {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    color: var(--black);
    border: none;
    background-color: transparent;
}

#description {
    width: 100%;
    min-height: 7em;
    resize: none;
    overflow: auto;
}

#description {
    padding: 1em;
    border-left: var(--black) solid 2px;
    border-bottom: var(--black) solid 2px;
}

#tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    max-width: 35%;
}

.tag {
    padding: 0.5em;
    border-radius: 5px;
    font-size: 0.8em;
}

.autocomplete {
    position: relative;
    display: inline-block;
}

#tags-search {
    border: 1px solid var(--black);
    border-radius: 5px;
    padding: 10px;
    font-size: 0.8em;
    max-width: 10em;
}

#add-tag {
    color: var(--white);
    background-color: var(--dark-blue); 
    border-radius: 5px;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid var(--black);
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: var(--white);
    border-bottom: 1px solid var(--black);
}

.autocomplete-items div:hover {
    background-color: var(--light-grey);
}

.autocomplete-active {
    background-color: var(--light-grey) !important;
    color: var(--dark-blue);
}

#documents-list {
    overflow-x: scroll;
    scroll-snap-type: y proximity;
    display: flex;
    justify-content: center;
    gap: 1em;
    padding: 1em;
}

#documents-list img {
    /* width: 15rem; */
    max-height: 15rem;
}

#log {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

#log > * {
    width: 70%;
}

.comment {
    border-top: var(--black) solid 2px;
}

.comment-bottom {
    display: flex;
    justify-content: flex-end;
    gap: 2em;
}

.comment-bottom * {
    margin: 0;
}

.update {
    border-top: var(--black) solid 2px;
    display: flex;
    justify-content: center;
    gap: 2em;
}

#new-comment {
    border-top: var(--black) 2px double;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding-top: 1em;
    margin-top: 1em;
}

#new-comment textarea {
    width: 100%;
    min-height: 7em;
    resize: none;
    overflow: auto;
}

#new-comment button {
    border-radius: 5px;
    padding: 10px;
    font-size: 0.8em;
}

/*                 New ticket                  */

#new-ticket {
    background-image: linear-gradient(45deg, var(--green), var(--dark-blue));
    width: 60%;
    max-width: 40rem;
    /* height: 30rem; */
    padding: 2em;
    font-family: 'Monserrat', sans-serif;
    color: var(--white);
    font-weight: 600;
    border-radius: 2em;
}

#new-ticket h3 {
    text-align: center;
    font-size: 2em;
}

#new-ticket fieldset {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

#new-ticket fieldset #horizontal {
    display: flex;
    justify-content: space-around;
    width: 90%;
}

#new-ticket fieldset #horizontal * {
    width: 40%;
}

#new-ticket input, #new-ticket select, #new-ticket textarea {
    color: var(--black);
    width: 80%;
    border: none;
    border-radius: 5px;
    background: var(--white);
    padding: 10px;
    font-style: "Open Sans", sans-serif;
}

#new-ticket textarea {
    height: 5rem;
    resize: none;
}

#new-ticket #submit {
    width: 30%;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    box-shadow: 0 3px #999;
    transition: all .5s;
}

#new-ticket #submit:active {
    box-shadow: 0 3px #666;
    transform: translateY(3px);
}

#new-ticket #submit:hover {
    background-color: var(--grey);
    color: var(--white);
}

/*                 Mult select                  */

.mult-select-tag {
    display: flex;
    width:100%;
    flex-direction: column;
    align-items: center;
    position: relative;
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-color: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    --border-color: rgb(218, 221, 224);
    font-family: Verdana, sans-serif;
}

.mult-select-tag .wrapper {
    width: 100%;
}

.mult-select-tag .body {
    display: flex;
    border: 1px solid var(--border-color);
    background: white;
    min-height: 2.15rem;
    width:100%;
    min-width: 14rem;

}

.mult-select-tag .input-container {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    padding: 0.1rem;
}

.mult-select-tag .input-body {
    display: flex;
    width: 100%;
}

.mult-select-tag .input {
    flex:1;
    background: transparent;
    border-radius: 0.25rem;
    padding: 0.45rem;
    margin: 10px;
    color: #2d3748;
    outline: 0;
    border: 1px solid var(--border-color);
}

.mult-select-tag .btn-container {
    color: #e2eBf0;
    padding: 0.5rem;
    display: flex;
    border-left: 1px solid var(--border-color);
}

.mult-select-tag button {
    cursor: pointer;
    width: 100%;
    color: #718096;
    outline: 0;
    height: 100%;
    border: none;
    padding: 0;
    background: transparent;
    background-image: none;
    appearance: none;
    -webkit-appearance: none;
    text-transform: none;
    margin: 0;
}

.mult-select-tag button:first-child {
    width: 1rem;
    height: 90%;
}


.mult-select-tag .drawer {
    position: absolute;
    background: white;
    max-height: 15rem;
    z-index: 40;
    top: 98%;
    width: 100%;
    overflow-y: scroll;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
}

.mult-select-tag ul {
    list-style-type: none;
    padding: 0.5rem;
    margin: 0;
}

.mult-select-tag ul li {
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    color: #2c7a7b;
}

.mult-select-tag ul li:hover {
    background: rgb(243 244 246);
}

.mult-select-tag .item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2c7a7b;
    padding: 0.2rem 0.4rem;
    margin: 0.2rem;
    font-weight: 500;
    border: 1px solid #81e6d9;
    background: #e6fffa;
    border-radius: 9999px;
}

.mult-select-tag .item-label {
    max-width: 100%;
    line-height: 1;
    font-size: 0.75rem;
    font-weight: 400;
    flex: 0 1 auto;
    color: #2c7a7b;
}

.mult-select-tag .item-close-container {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row-reverse;
}

.mult-select-tag .item-close-svg {
    width: 1rem;
    margin-left: 0.5rem;
    height: 1rem;
    cursor: pointer;
    border-radius: 9999px;
    display: block;
}

.hidden {
    display: none;
}

.mult-select-tag .shadow  {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.mult-select-tag .rounded {
    border-radius: .375rem;
}

/* No ticket Page */ 
.noTickets{
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
}

.noTickets h2{
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    font-family: 'Open Sans';
}

.panda {
    padding-top: 1.5rem;
    align-self: center;
    max-width: 80%;
    height: auto;
}


/* Admin Page */

.row{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.content{
    display: flex;
    padding-top: 2em;
}

.dropbtn {
    background-color: #1f883d;
    color: white;
    padding: 16px;
    width: 100%;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    width: 10rem;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-button {
    background-color: #ffffff;
    cursor: pointer;
    border: none;
    width: 100%;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-button:hover {background-color: var(--light-grey);}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #176D31;
  }

  /* Create department popup form */

.form-popup {
    display: none;
}

  .form-container {

    margin: auto;
    width: 40%;
    position: absolute;
    padding: 1em;
    top: 25%;
    left: 30%;
    background-color: white;
  }

  .form-container h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
  }
  .form-container input[type=text]{
    width: 96%;
    padding: 1em 0 1em 0;
    margin: 5px 0 22px 0;
    border: none;
    /* background: #f1f1f1; */
    border-bottom: 1px solid black;
    padding-left: 1em;
  }

  .form-container input[type=text]:focus {
    background-color: #ddd;
    outline: none;
  }

  .form-container .btn {
    background-color: #3BA782;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }

  .form-container .cancel {
    background-color: rgb(223, 5, 5);
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }

  .department-table-row{
    padding: 1em 1.5em;
  }

  .table{
    padding-top: 1em;
  }

  #table.header{
    background-color: var(--grey);
    color: var(--white);
  }

  .department-table{
    width: 100%;
    margin: 0;
    overflow-y: scroll;
    scroll-snap-type: y proximity;
    text-align: center;
}

.department-table td{
    padding: 1em 1.5em;
}

.department-table-row:nth-child(even){
    background-color: var(--light-grey);
    cursor: default;
}

.department-table-info button{
    cursor: pointer;
}

.department-table-info button:hover{
    color: var(--white);
    background-color: var(--black);
}

.team-info{
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.team-info p{
    margin: 0;
    padding: 0.5em 0;
    cursor: default;
    padding-right: 3em;
    text-align: left;
    width: 100%;
}

.department-table-info{
    background-color: var(--white);
    padding-left: 0;
}

#minus-icon{
    height: 0;
    width: 0;
    padding-right: 0.5em;
}

#minus-icon:hover{
    color: red;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

#add-member{
    font-family: "Open Sans", sans-serif;
}


/* No ticket Page */ 
.noTickets{
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
}

.noTickets h2{
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    font-family: 'Open Sans';
}

.panda {
    padding-top: 1.5rem;
    align-self: center;
    max-width: 80%;
    height: auto;
}
